<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin100dp"
        android:layout_marginLeft="@dimen/margin50dp"
        android:layout_marginRight="@dimen/margin50dp"
        app:cardCornerRadius="@dimen/cornerRadius20dp"
        app:cardElevation="@dimen/cardview_default_elevation" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Nombres"
                android:ems="10"
                android:hint="@string/hintNombres"
                android:inputType="textPersonName"
                android:shadowColor="@color/black"/>

            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Apellidos"
                android:ems="10"
                android:hint="@string/hintApellidos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Correo"
                android:ems="10"
                android:hint="@string/hintCorreo"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Clave"
                android:ems="10"
                android:hint="@string/hintClave"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtConfClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Confirmar Clave"
                android:ems="10"
                android:hint="@string/hintConfClave"
                android:inputType="textPassword" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btnAceptar"
                    app:cornerRadius="@dimen/cornerRadius20dp" />

                <Button
                    android:id="@+id/btnSalirRegistro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btnSalirRegistro"
                    app:cornerRadius="@dimen/cornerRadius20dp" />
            </TableRow>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>